client dockernet {
    ipaddr = 172.17.0.0
    secret = testing123
    netmask = 24
    shortname = dockernet
}
client lab {
    ipaddr = 0.0.0.0/0
    secret = testing123
    netmask = 8
    shortname = emealab
}
client 0.0.0.0/0 {
    secret = testing123
    shortname = all
}