#############################################################################
# Default syslog-ng configuration file for container usage
# Updated to more recent syntax

@version: 4.2
@include "scl.conf"

options {
  keep-hostname(yes);
  stats-freq(0);
  flush-lines(1);
};

source s_local {
  internal();
};

source s_network_tcp {
  network(
    transport("tcp")
    port(6601)
    flags(syslog-protocol)
  );
};

source s_network_udp {
  network(
    transport("udp")
    port(514)
    flags(syslog-protocol)
  );
};

destination d_messages {
  file("/var/log/messages");
};

destination d_messages_kv {
  file(
    "/var/log/messages-kv.log"
    template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n")
    frac-digits(3)
  );
};

log {
  source(s_local);
  source(s_network_tcp);
  source(s_network_udp);
  destination(d_messages);
  destination(d_messages_kv);
};