# Compile tac_plus
FROM alpine:3.14 as build

LABEL Name=tac_plus
LABEL Version=1.3.0

ARG SRC_VERSION="202104181633"
ARG SRC_HASH="f2695a7cc908e03bab8ffb0a84603a0ad103b4532cc84900624899cc1c32e4ab"

COPY  $SRC_VERSION.tar.gz /tac_plus.tar.gz

RUN echo "${SRC_HASH}  /tac_plus.tar.gz" | sha256sum -c -

RUN apk update && \
    apk add build-base bzip2 perl perl-digest-md5 perl-ldap perl-io-socket-ssl bash && \
    tar -xzf /tac_plus.tar.gz && \
    ls && \
    cd /event-driven-servers-$SRC_VERSION && \
    ./configure --prefix=/tacacs && \
    env SHELL=/bin/bash make && \
    env SHELL=/bin/bash make install

# Move to a clean, small image
FROM alpine:3.14

LABEL   "org.opencontainers.image.title"="Tacacs+" \
        "org.opencontainers.artifact.description"="A simple Tacacs+ docker image." \
        "org.opencontainers.image.description"="A simple Tacacs+ docker image with Arista dictionary installed." \
        "org.opencontainers.image.source"="https://git.as73.inetsix.net/docker/docker-network-toolkit" \
        "org.opencontainers.image.url"="https://git.as73.inetsix.net/docker/docker-network-toolkit" \
        "org.opencontainers.image.documentation"="https://git.as73.inetsix.net/docker/docker-network-toolkit" \
        "org.opencontainers.image.licenses"="Apache-2.0" \
        "org.opencontainers.image.vendor"="TiTom73" \
        "org.opencontainers.image.authors"="Thomas Grimonet" \
        "org.opencontainers.image.base.name"="alpine:3.14" \
        "org.opencontainers.image.revision"="dev" \
        "org.opencontainers.image.version"="latest"

COPY --from=build /tacacs /tacacs
COPY tac_plus.sample.cfg /etc/tac_plus/tac_plus.cfg
COPY docker-entrypoint.sh /docker-entrypoint.sh

RUN apk update && \
    apk add perl-digest-md5 perl-ldap perl perl-io-socket-ssl && \
    rm -rf /var/cache/apk/*

EXPOSE 49

ENTRYPOINT ["/docker-entrypoint.sh"]
