key = "arista"

# Global enable level 15 password
user = $enab15$ {
    login = cleartext arastra
}

################################################################################
# Set up superuser group for managing ALL network attached equipment #
################################################################################
group = superuser {
    # The following declaration MUST appear first (if used)
    default service = permit
    login = cleartext arastra
    # Get the group straight to priv level 15
    service = exec {
        default attribute = permit
        priv-lvl = 15
    }
}
################################################################################
group = restricted-priv-lvl-15 {
    # The following declaration MUST appear first (if used)
    default service = deny
    login = cleartext arastra
    # Get the group straight to priv level 15
    service = exec {
        default attribute = permit
        priv-lvl = 15
    }
    # permit show run
    cmd = show {
        permit run
    }
    # permit clear counters command
    cmd = clear {
        permit counters
    }
    # permit traceroute command
    cmd = traceroute {
        permit .*
    }
    # permit ping command
    cmd = ping {
        permit .*
    }
    # permit routing-context command
    cmd = routing-context {
        permit .*
    }
    # deny everything else
}
################################################################################
group = restricted-priv-lvl-1 {
    # The following declaration MUST appear first (if used)
    default service = deny
    login = cleartext arastra
    # Get the group straight to priv level 15
    service = exec {
                default attribute = permit
        priv-lvl = 1
    }
    # Allow this user to actually run the enable command
    # and get to priv-lvl 15
    cmd = enable {
                permit .*
    }
    # And permit what else you want them to be able to do
    cmd = show {
    # permit show run
                permit run
    }
    # permit clear counters command
    cmd = clear {
        permit counters
    }
    # permit traceroute command
    cmd = traceroute {
                permit .*
    }
    # permit ping command
    cmd = ping {
                permit .*
    }
    # permit routing-context command
    cmd = routing-context {
        permit .*
    }
    # deny everything else
}
################################################################################
# Users get added here, ensure user has account on local system
# Make sure that the group exists or tac_plus will fail to start
################################################################################
user = admin {
    login = nopassword
    member = superuser
}
user = cvpadmin {
    login = nopassword
    member = superuser
}
user = testuser1 {
    member = restricted-priv-lvl-15
}
user = testuser2 {
    member = restricted-priv-lvl-1
}

################################################################################
# Example config for an Arista device
# tacacs-server host <hostname|ip add> key 7 0010161510520501
# aaa authentication login default group tacacs+ local
# aaa authentication enable default group tacacs+ local
# aaa authorization exec default group tacacs+ local
# aaa authorization commands all default group tacacs+ local
# aaa accounting commands all default start-stop group tacacs+
################################################################################