id = spawnd {
    listen = { port = 49 }
    spawn = {
        instances min = 1
        instances max = 10
    }
    background = no
}

id = tac_plus {
    debug = PACKET AUTHEN AUTHOR

    log = stdout {
        destination = /dev/stdout
    }

    authorization log group = yes
    authentication log = stdout
    authorization log = stdout
    accounting log = stdout

    host = world {
        address = 0.0.0.0/0
        enable = clear enable
        key = arista
    }

    user = $enable$ {
        login = clear enable
    }

    # These groups are for IOS / IOS-XE
    group = eos-priv-15 {
        service = shell {
            default command = permit
            default attribute = permit
            set priv-lvl = 15
        }
    }

    group = eos-priv-1 {
        service = shell {
            default command = permit
            default attribute = permit
            set priv-lvl = 1
        }
    }

    group = arista-readonly {
        service = shell {
            set cisco-av-pair = "shell:domains=all//read-all"
        }
    }

    # Users part of this group cannot execute any commands unless specified. Various messages can be sent depending on success or failure.
    group = show-user {
        service = shell {
            message deny = "Try this again and your account will be revoked."

            cmd = show {
                deny "clock"
                permit ""
                message deny = "For some reason we will restrict clock access!"
            }

            cmd = show {
                deny "^(running|startup)-config"
                deny "tech-support"
                permit ""
                message permit = "This data is to be considered confidential."
            }
        }
    }

    # This is the priv 15 user, linked to the priv-15 group.
    user = eosadmin {
        password = clear arista
        member = eos-priv-15
    }

    # This is the unpriv'd user, linked to the priv-1 group.
    user = eosuser {
        password = clear arista
        member = eos-priv-1
    }

    # This is the unpriv'd user who only has show commands, linked to the show-user group.
    user = showuser {
        password = clear arista
        member = show-user
    }
}